include ./ngap/Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) -DASN_PDU_COLLECTION 
asn1convert_CPPFLAGS = -I$(top_srcdir)/./ngap/
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	./ngap/converter-example.c\
	./ngap/pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -pdu=all -fcompound-names -findirect-choice -fno-include-deps -D ./ngap/ ./asn1//NGAP_Common Definitions.asn1 ./asn1//NGAP_Constant Definitions.asn1 ./asn1//NGAP_Container Definitions.asn1 ./asn1//NGAP_Elementary Procedure Definitions.asn1 ./asn1//NGAP_Information Element Definitions.asn1 ./asn1//NGAP_PDU Definitions.asn1

